{
  "name": "npm-workflow",
  "version": "1.0.0",
  "description": "This workflow is loosely based on this Scotch.io's [Using NPM as a Build Tool](https://scotch.io/tutorials/using-npm-as-a-build-tool) tutorial.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently -k \"npm run dev\" \"npm run db\"",
    "dev": "lite-server",
    "db": "json-server --watch db.json --port 3005",
    "uglify": "mkdir -p dist/js && uglifyjs src/js/*.js -m -o dist/js/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyleryoungblood/npm-workflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyleryoungblood/npm-workflow/issues"
  },
  "homepage": "https://github.com/tyleryoungblood/npm-workflow#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "jshint": "^2.12.0",
    "json-server": "^0.16.3",
    "lite-server": "^2.6.1",
    "mocha": "^8.2.1",
    "node-sass": "^5.0.0",
    "uglify-js": "^3.12.5"
  }
}
